inputs:
  question:
    type: string
    default: How to use SDK V2?
    is_chat_input: false
outputs:
  output:
    type: string
    reference: ${answer_the_question_with_context.output}
    evaluation_only: false
    is_chat_output: false
nodes:
- name: lookup
  type: python
  source:
    type: package
    tool: promptflow_vectordb.tool.common_index_lookup.search
  inputs:
    mlindex_content: "embeddings:\n  api_base: https://ai-annaquincyaieat2932472281265.openai.azure.com/\n  api_type: azure\n  api_version: 2023-03-15-preview\n  batch_size: '1'\n  connection:\n    id: \n      /subscriptions/f72f26d9-81c4-464d-9293-db08ef233db8/resourceGroups/rg-annaquincyaieat2/providers/Microsoft.MachineLearningServices/workspaces/annaquincy-0513/connections/ai-annaquincyaieat2932472281265_aoai\n  connection_type: workspace_connection\n  deployment: text-embedding-ada-002\n  dimension: 1536\n  file_format_version: '2'\n  kind: open_ai\n  model: text-embedding-ada-002\n  schema_version: '2'\nindex:\n  api_version: 2023-07-01-preview\n  connection:\n    id: \n      /subscriptions/f72f26d9-81c4-464d-9293-db08ef233db8/resourceGroups/rg-annaquincyaieat2/providers/Microsoft.MachineLearningServices/workspaces/annaquincy-0513/connections/cogsearchtestaccount\n  connection_type: workspace_connection\n  endpoint: https://cogsearchtestaccount.search.windows.net/\n  engine: azure-sdk\n  field_mapping:\n    content: BodyContent\n    embedding: Vector\n    filename: WebLink\n    metadata: metadata\n    title: Title\n    url: APILink\n  index: sop-wikis\n  kind: acs\n  semantic_configuration_name: default\nself:\n  path: \n    azureml://subscriptions/f72f26d9-81c4-464d-9293-db08ef233db8/resourcegroups/rg-annaquincyaieat2/workspaces/annaquincy-0513/datastores/workspaceblobstore/paths/ac8b5f19-9dfe-4dcd-aea2-e5a53a8bd289/\n  asset_id: \n    azureml://locations/eastus2/workspaces/cec9dd11-5862-4a19-addf-ab5c27e07103/data/sop-wikis/versions/1\n"
    queries: "${inputs.question}"
    query_type: "Semantic"
    top_k: 2
  aggregation: false
- name: generate_prompt_context
  type: python
  source:
    type: code
    path: generate_prompt_context.py
  inputs:
    search_result: "${lookup.output}"
  aggregation: false
- name: answer_the_question_with_context
  type: llm
  source:
    type: code
    path: answer_the_question_with_context.jinja2
  inputs:
    deployment_name: "gpt-4o"
    temperature: 0
    top_p: 1
    max_tokens: 1000
    presence_penalty: 0
    frequency_penalty: 0
    suffix: ""
    echo: false
    best_of: 1
    prompt_text: "${Prompt_variants.output}"
  api: chat
  provider: AzureOpenAI
  connection: aqopenaieast2
  module: promptflow.tools.aoai
  aggregation: false
- name: Prompt_variants
  type: prompt
  source:
    type: code
    path: Prompt_variants.jinja2
  inputs:
    contexts: "${generate_prompt_context.output}"
    question: "${inputs.question}"
  aggregation: false
environment:
  python_requirements_txt: requirements.txt
